{
  "dependencies": {
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.5.0",
    "fs": "^0.0.1-security",
    "idb": "^8.0.2",
    "openai": "^4.89.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "readline-sync": "^1.4.10",
    "remark-gfm": "^3.0.1",
    "typescript": "^5.8.2",
    "vfile": "^6.0.3",
    "vfile-message": "^4.0.3",
    "vite": "^6.2.2"
  },
  "type": "module",
  "name": "ai-learning",
  "version": "1.0.0",
  "description": "learning AI",
  "main": "deepseek.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "postinstall": "npx tailwindcss -i ./src/index.css -o ./src/tailwind-output.css --minify"
  },
  "author": "Kelvin Liang",
  "license": "ISC",
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.2.4"
  }
}
